html,
body,
#root,
.box {
  width: 100%;
  height: auto;
  border: 0;
  padding: 0;
  margin: 0 auto;
}

#root {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
